# eweb4j-framework

./: .gitignore  README.md  index.html  params.json  pom.xml
src/main/java/org/eweb4j/cache/: ActionConfigBeanCache.java  Caches.java  DBInfoConfigBeanCache.java  IOCConfigBeanCache.java  InterConfigBeanCache.java  ORMConfigBeanCache.java  Props.java  SimpleCache.java  SingleBeanCache.java
src/main/java/org/eweb4j/config/: CheckConfigBean.java  ConfigBeanCreator.java  ConfigConstant.java  EWeb4JConfig.java  Log.java  LogFactory.java  LogImpl.java  LogLevel.java  ScanPackage.java
src/main/java/org/eweb4j/config/bean/: ConfigBean.java  ConfigORM.java  Ddl.java  I18N.java  Locale.java  LogConfigBean.java  Prop.java  ScanActionPackage.java  ScanInterceptorPackage.java  ScanPojoPackage.java  UploadConfigBean.java
src/main/java/org/eweb4j/ioc/: IOC.java
src/main/java/org/eweb4j/ioc/config/: IOCConfig.java
src/main/java/org/eweb4j/ioc/config/bean/: IOCConfigBean.java
src/main/java/org/eweb4j/mvc/: Context.java  CookieProxy.java  EWebFilter.java  EWebServlet.java  Http.java  HttpSessionProxy.java  MVCCons.java  ParamUtil.java  ServletContextProxy.java  TemplateEngine.java  UrlParamHandler.java  VelocityEngineImpl.java
src/main/java/org/eweb4j/mvc/action/: ActionExecution.java  ActionProp.java  RenderType.java
src/main/java/org/eweb4j/mvc/action/annotation/: Result.java
src/main/java/org/eweb4j/mvc/config/: ActionAnnotationConfig.java  ActionClassCache.java  ActionConfig.java  InterceptorAnnotationConfig.java  InterceptorConfig.java  JAXWSUtil.java  MVCConfigConstant.java  ResultAnnUtil.java
src/main/java/org/eweb4j/mvc/config/bean/: ActionConfigBean.java
src/main/java/org/eweb4j/mvc/config/creator/: ChineseImpl.java  DateImpl.java  EmailImpl.java  EnumImpl.java  EqualsImpl.java  ForbidImpl.java  IDCardImpl.java  IntImpl.java  IpImpl.java  LengthImpl.java  MyValidatorImpl.java  PhoneImpl.java  QQImpl.java  RegexImpl.java  RequiredImpl.java  SizeImpl.java  UrlImpl.java  ValidatorFactory.java  ValidatorUtil.java  ZipImpl.java
src/main/java/org/eweb4j/mvc/interceptor/: InterExecution.java  InterPriorityComparator.java  InterUtil.java  Interceptor.java  Uri.java
src/main/java/org/eweb4j/mvc/upload/: Upload.java  UploadUtil.java
src/main/java/org/eweb4j/mvc/validator/: ChineseValidator.java  DateValidator.java  EmailValidator.java  EnumValidator.java  EqualsValidator.java  ForbidWordValidator.java  IDCardValidator.java  IPValidator.java  IntegerSizeValidator.java  IntegerValidator.java  PhoneValidator.java  QQValidator.java  RegexValidator.java  RequriedValidator.java  StringLengthValidator.java  URLValidator.java  UploadValidator.java  ValidateExecution.java  ValidatorFactory.java  ValidatorHelper.java  ValidatorIF.java  Validators.java  ZIPValidator.java
src/main/java/org/eweb4j/mvc/validator/annotation/: Upload.java
src/main/java/org/eweb4j/mvc/view/: DataAssemUtil.java  FreemarkerRendererImpl.java  JSPRendererImpl.java  JspRenderer.java  ListPage.java  PageMod.java  RenderFactory.java  RenderUtil.java  Renderer.java  TRData.java  VelocityRendererImpl.java
src/main/java/org/eweb4j/orm/: Cascade.java  CascadeImpl.java  Db.java  IModel.java  Model.java  ModelHelper.java  Models.java  Page.java  PageImpl.java  Query.java  QueryImpl.java
src/main/java/org/eweb4j/orm/config/: ORMConfig.java  ORMConfigBeanUtil.java  ORMConfigBeanWriter.java  PojoAnnotationConfig.java
src/main/java/org/eweb4j/orm/dao/: DAO.java  DAOImpl.java  DAOUtil.java
src/main/java/org/eweb4j/orm/dao/cascade/: CascadeDAO.java  ManyToManyDAO.java  OneToManyDAO.java  ToOneDAO.java
src/main/java/org/eweb4j/orm/dao/config/: DAOConfig.java
src/main/java/org/eweb4j/orm/dao/delete/: DeleteDAOImpl.java
src/main/java/org/eweb4j/orm/dao/insert/: InsertDAO.java  InsertDAOImpl.java
src/main/java/org/eweb4j/orm/jdbc/: DataSourceCreator.java  DataSourceWrap.java  DataSourceWrapCache.java  JdbcUtil.java  RowMapping.java
src/main/java/org/eweb4j/orm/sql/: DeleteSqlCreator.java  InsertSqlCreator.java  Model2Table.java  SelectSqlCreator.java  SqlCreateException.java  UpdateSqlCreator.java
src/main/java/org/eweb4j/util/: AbstractBufferedImageOp.java  ClassUtil.java  CommonUtil.java  FTPUtil.java  FileUtil.java  ImageFilter.java  JsonConverter.java  PicUtil.java  ReflectUtil.java  StringUtil.java  ThumbUtil.java  URLUtil.java
src/main/java/org/eweb4j/util/xml/: Attrs.java  BeanXMLReader.java  BeanXMLWriter.java  Tags.java  XmlUtil.java
src/main/resources/: mysql.xml  start.eweb.xml
src/test/java/test/: EWebConfigInit.java  StartupListener.java  TestAll.java  TestDb.java  TestValidator.java  User.java  UserControl.java
src/test/java/test/cascade/: TestCascadeDAO.java
src/test/java/test/controller/: PetControl.java  PetControlTest.java
src/test/java/test/dao/: CRUDTest.java  DAOTest.java  SelectDAOTest.java
src/test/java/test/i18n/: TestI18N.java
src/test/java/test/persistence/: TestPersistence.java
src/test/java/test/po/: Master.java  MyPojo.java  Pet.java  TestPojo.java
src/test/java/test/props/: TestProps.java
src/test/java/test/sql/: TestDAOSql.java  TestDeleteSql.java  TestInsertSql.java  TestModel2Sql.java  TestSelectSql.java  TestUpdateSql.java
src/test/resources/: global.properties  message_en.properties  message_zh_CN.properties  mysql.xml  start.eweb.xml
(+5 files in other folders)
